.activities
  padding: 68px 0 98px 0
  &__title
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
    margin-bottom: 57px
  &-wrapper
    display: flex
    justify-content: space-between
.card
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 255px
  height: 255px
  position: relative
  border-radius: 6px
  overflow: hidden
  padding: 24px 26px
  &::before
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    bottom: 0
    background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
    z-index: 0
  &__title
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: $light
    margin-top: auto
    z-index: 2
    margin-bottom: 18px
  &__image
    position: absolute
    object-fit: cover
    top: 0
    right: 0
    left: 0
    bottom: 0
    z-index: -1
    width: 100%
  &__button
    z-index: 2
    font-family: Nunito
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $light
    padding: 7px 21px
    border-radius: 4px
    background-color: $primary
    border: none
    cursor: pointer
