.newsletter
  padding: 98px 0 87px 0
  background-image: url(../img/newsletter-bg.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    position: relative
    max-width: 731px
    margin: auto
  &__title
    color: $light
    font-family: Mulish
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
  &__title-strong
    display: block
    font-family: Mulish
    font-style: normal
    font-weight: 600
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
.subscribe
  position: relative
  width: 355px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    position: absolute
    width: 100%
    padding-left: 33px
    padding-top: 19px
    padding-bottom: 18px
    padding-right: 75px
    border: none
    font-family: Mulish
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    right: 0
    top: 0
    padding-top: 19px
    padding-bottom: 18px
    border: none
    background-color: $primary
    color: $light
    min-width: 65px
